<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            margin: 0;
        }
        *{
            box-sizing: border-box;
        }
        ul{
            padding: 0;
        }
        li{
            display: inline-block;
            padding-left: 2px;
            font-size: 20px;
            margin: 2px;
        }
        li:hover{
            background-color: black;
            cursor: pointer;
        }
        img{
            width: 100%;
            height: auto;
        }
        header{
            border-bottom: 1px solid black;
            background-color:#8f677d;
            color: white;
        }
        h2{
            border-bottom: 1px solid black;
            text-align: center;
        }
        section{
            background-color: cornflowerblue;
        }
        article{
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        nav{
            float: right;
            bottom: 0;
            right: 20px;
            position: absolute;

        }
        #menu{
            display: none;
            border-top: 1px solid black;
        }
        .icon{
            display: none;
            cursor: pointer;
        }
        .icon:hover +#menu{
            display: block;
        }
        .relative{
            position: relative;
        }
        .row:after{
            display: none;
            content: "";
            clear: both;
        }
        [class*="col-"]{
            float: left;
            padding: 15px;
        }
        section{
            float: right;
        }
        @media only screen and (min-device-width:800px){
            .col-2{
                width: 16.6%;
            }
            .col-3{
                width:25%;
            }
            .col-4{
                width: 33.3%;
            }
            .col-6{
                width: 50%;
            }
            .col-8{
                width: 66.7%;
            }
            .col-12{
                width:100%;
            }
            #img1{
                background: url("images/large.jpg") no-repeat;
                background-size: 100% 100%;
                height: 100px;
                width: 100%;
            }
            #img2{
                background: url("images/star.jpg") no-repeat;
                background-size: 100% 100%;
                height: 200px;
            }
        }
        @media only screen and (min-device-width: 400px) and (max-device-width: 800px) {

            .col-t3{
                width:25% ;
            }
            .col-t4 {
                width:33.3%
            }
            .col-t8{
                width: 66.7%;
            }
            .col-t9{
                width: 75%;
            }
            .col-t12{
                width: 100%;
            }
            #img1{
                background: url("images/medium.jpg") no-repeat;
                background-size: 100% 100%;
                height: 100px;
            }
            #img2{
                background: url("images/lion.gif") no-repeat;
                background-size: 100% 100%;
                height: 200px;
            }
        }
        @media screen and (max-device-width: 400px) {
            .col-m2{
                width: 16.7%;
            }
            .col-m4 {
                width:33.3%
            }
            .col-m12{
                width: 100%;
            }
            nav{
                display: none;
            }
            .icon{
                display: block;
            }
            #img1{
                background: url("images/small.jpg") no-repeat;
                background-size: 100% 100%;
                height: 100px;
            }
            #img2{
                background: url("images/turkey.jpg") no-repeat;
                background-size: 100% 100%;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <header class="col-12 col-t12 col-m12 relative">
            <img src="images/twitter-logo.png" class="col-2 col-m4 col-t3">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Train</li>
                    <li>Work</li>
                    <li>Career</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <div class="icon col-m4" style="float: right">
                <img src="images/Ball_icon.png" alt="icon">

            </div>
            <div id="menu" class="col-m12">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Train</li>
                    <li>Work</li>
                    <li>Career</li>
                    <li>Contact</li>
                </ul>
            </div>
        </header>



        <section>
            <h2 class="col-8 col-t12 col-m12" style="float:right;">
                Media Queries Demo
            </h2>
            <article class="col-4 col-t12">
                <div class="col-m12 col-t8">
                    <p>Other media features include identifying available output colors with use of the color, color-index, and monochrome features, identifying bitmap devices with the grid feature, and identifying the scanning process of a television with the scan feature. These features are less common but equally as helpful when needed.</p>
                </div>
                <div  id="img1" class="col-4 col-m12 col-t4">
                </div>
            </article>
            <div class="col-8 col-t12 col-m12" style="float:right;">
                <div  id="img2"></div>
            </div>
        </section>

    </div>

</body>
</html>